type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and .NET clients
language
    F#
tags
    fsharp, fable, websocket, signalr, dotnet, client, elmish
dependencies
    framework: net6
        Elmish ~> LOCKED:Major-Net6
        Fable.Remoting.Json ~> LOCKED:Major-Net6
        Fable.Remoting.MsgPack ~> LOCKED:Major-Net6
        FSharp.Core >= LOCKED:Major-Net6
        Microsoft.AspNetCore.SignalR.Client ~> LOCKED:Major-Net6
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-Net6
