<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Feliz.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SignalR\Fable.SignalR.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fable.AST">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Core">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Core">
      <Version>6.0.6</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Blob">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Gamepad">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Event">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.WebStorage">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Dom">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Update="Fable.Promise">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.React">
      <Version>9.1.0</Version>
    </PackageReference>
    <PackageReference Update="Feliz.CompilerPlugins">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Update="Feliz">
      <Version>1.68.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@microsoft/signalr" Version="gte 3.1.5 lt 6" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
