version 6.2.1

group Fable
    source https://nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    
    framework: auto-detect

    nuget Fable.Browser.Url ~> 1
    nuget Fable.Core ~> 4
    nuget Fable.Elmish ~> 4
    #nuget Fable.FastCheck ~> 0
    #nuget Fable.FastCheck.Jest ~> 0
    #nuget Fable.Jester ~> 0
    #nuget Fable.ReactTestingLibrary ~> 0
    nuget Fable.Remoting.Client ~> 7
    nuget Fable.Promise ~> 3
    nuget Fable.Remoting.MsgPack ~> 1
    nuget Fable.SimpleJson ~> 3
    nuget Feliz ~> 2
    #nuget Feliz.UseElmish ~> 2
    nuget FSharp.Core >= 8 lowest_matching: true
    #nuget Zanaptak.TypedCssClasses ~> 0

group Net8
    source https://nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    
    condition: net8_0
    framework: net8
    
    nuget BenchmarkDotNet ~> 0
    nuget BlackFox.CommandLine ~> 1
    nuget Elmish ~> 3
    nuget Expecto ~> 9
    nuget Expecto.FsCheck ~> 9
    #nuget Fable.Remoting.Giraffe ~> 5
    nuget Fable.Remoting.Json ~> 2
    nuget Fable.Remoting.MsgPack ~> 1
	nuget Fake.IO.FileSystem ~> 5
	nuget Fake.JavaScript.Npm ~> 5
    nuget Fake.JavaScript.Yarn ~> 5
    nuget FSharp.Control.AsyncSeq ~> 3
    nuget FSharp.Core >= 8
    nuget FSharp.Data ~> 6
    nuget Giraffe ~> 6
    nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 8
    nuget Microsoft.AspNetCore.SignalR.Client ~> 8
    nuget Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> 8
    nuget Microsoft.AspNetCore.TestHost ~> 8
    nuget Microsoft.IO.RecyclableMemoryStream ~> 3
    nuget Saturn ~> 0.17.0
    nuget System.Text.Encodings.Web ~> 8

group Tooling
    source https://nuget.org/api/v2
    source https://api.nuget.org/v3/index.json

	nuget Fake.IO.FileSystem ~> 5
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget FSharp.Json ~> 0
	nuget FSharpLint.Core ~> 0
    nuget Yarnpkg.Yarn ~> 1

group FakeBuild
	source https://api.nuget.org/v3/index.json

	nuget Fake.Core.Target ~> 5
	nuget Fake.Core.ReleaseNotes ~> 5
	nuget Fake.DotNet.AssemblyInfoFile ~> 5
	nuget Fake.DotNet.Cli ~> 5
	nuget Fake.DotNet.MSBuild ~> 5
	nuget Fake.DotNet.Paket ~> 5
	nuget Fake.IO.FileSystem ~> 5
	nuget Fake.JavaScript.Npm ~> 5
    nuget Fake.JavaScript.Yarn ~> 5
	nuget Fake.Tools.Git ~> 5
    nuget FSharp.Core ~> 4.7
    nuget FSharp.Json ~> 0
	nuget FSharpLint.Core ~> 0
    nuget NuGet.Packaging 5.6
