<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Fable.SignalR</PackageId>
    <Version>1.3.2</Version>
    <PackageId>Oceanbox.SignalR.Elmish</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elmish.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SignalR\Fable.SignalR.fsproj"/>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@microsoft/signalr" Version="gte 3.1.5 lt 6" ResolutionStrategy="max"/>
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="4.2.0"/>
    <PackageReference Include="Fable.Promise" Version="3.2.0"/>
  </ItemGroup>
</Project>
