type project
authors Cody Johnson
description
    A type-safe functional wrapper for SignalR and ASP.NET Core and Giraffe
language
    F#
tags
    fsharp, fable, react, websocket, signalr, asp.net core, giraffe
dependencies
    framework: net6
        Fable.Remoting.Json ~> LOCKED:Major-Net7
        Fable.Remoting.MsgPack ~> LOCKED:Major-Net7
        FSharp.Core >= LOCKED:Major-Net7
        Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson ~> LOCKED:Major-Net7
        System.Text.Encodings.Web ~> LOCKED:Major-Net7
