<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="HubConnection.fs" />
    <Compile Include="Protocols.fs" />
    <Compile Include="SignalR.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fable.Core">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Core">
      <Version>6.0.6</Version>
    </PackageReference>
    <PackageReference Update="Fable.Promise">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Remoting.MsgPack">
      <Version>1.18.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.SimpleJson">
      <Version>3.24.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@microsoft/signalr" Version="gte 3.1.5 lt 6" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
