<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>Fable.SignalR</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs"/>
    <Compile Include="Types.fs"/>
    <Compile Include="HttpClient.fs"/>
    <Compile Include="HubConnection.fs"/>
    <Compile Include="Protocols.fs"/>
    <Compile Include="SignalR.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Promise" Version="3.2.0"/>
    <PackageReference Include="Fable.Remoting.MsgPack" Version="1.24.0"/>
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0"/>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@microsoft/signalr" Version="gte 8.0.7 lt 9" ResolutionStrategy="max"/>
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/"/>
  </ItemGroup>
</Project>
