<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.3.1</Version>
    <PackageId>Oceanbox.SignalR.DotNet</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs"/>
    <Compile Include="HubConnection.fs"/>
    <Compile Include="SignalR.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SignalR.Shared\Fable.SignalR.Shared.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Json" Version="2.24.0"/>
    <PackageReference Include="Fable.Remoting.MsgPack" Version="1.24.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.7"/>
  </ItemGroup>
</Project>
