<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Authors/>
    <Company/>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Saturn.fs"/>
    <None Include="paket.references"/>
    <None Include="paket.template"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="..\Fable.SignalR.AspNetCore\Fable.SignalR.AspNetCore.fsproj"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
