<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <PackageId>Oceanbox.SignalR.Saturn</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Saturn.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SignalR.AspNetCore\Fable.SignalR.AspNetCore.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.7"/>
    <PackageReference Include="Saturn" Version="0.17.0"/>
  </ItemGroup>
</Project>
