<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="MemoryCache.fs"/>
    <Compile Include="MsgPack.fs"/>
    <None Include="paket.references"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net8.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
