<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.3.3</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Oceanbox.SignalR.Shared</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="MemoryCache.fs"/>
    <Compile Include="MsgPack.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.MsgPack" Version="1.24.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.7"/>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
  </ItemGroup>
</Project>
